<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Favorite Fortnite Season PickerTEST</h1>

<p>Click the Fortnite Seasons you like the most and press the "Pick" button. Keep going until you have picked them all! Hover over the icons for the season numbers.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Favorite Season List</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
	
	{id: 'Ch1Sn1', name: 'Chapter 1 Season 1', image: 'season/c1s1.png'},
    {id: 'Ch1Sn2', name: 'Chapter 1 Season 2', image: 'season/c1s2.png'},
	{id: 'Ch1Sn3', name: 'Chapter 1 Season 3', image: 'season/c1s3.png'},
    {id: 'Ch1Sn4', name: 'Chapter 1 Season 4', image: 'season/c1s4.png'},
	{id: 'Ch1Sn5', name: 'Chapter 1 Season 5', image: 'season/c1s5.png'},
    {id: 'Ch1Sn6', name: 'Chapter 1 Season 6', image: 'season/c1s6.png'},
	{id: 'Ch1Sn7', name: 'Chapter 1 Season 7', image: 'season/c1s7.png'},
    {id: 'Ch1Sn8', name: 'Chapter 1 Season 8', image: 'season/c1s8.png'},
	{id: 'Ch1Sn9', name: 'Chapter 1 Season 9', image: 'season/c1s9.png'},
	{id: 'Ch1SnX', name: 'Chapter 1 Season X', image: 'season/c1sx.png'},
	{id: 'Ch2Sn1', name: 'Chapter 2 Season 1', image: 'season/c2s1.png'},
    {id: 'Ch2Sn2', name: 'Chapter 2 Season 2', image: 'season/c2s2.png'},
	{id: 'Ch2Sn3', name: 'Chapter 2 Season 3', image: 'season/c2s3.png'},
    {id: 'Ch2Sn4', name: 'Chapter 2 Season 4', image: 'season/c2s4.png'},
	{id: 'Ch2Sn5', name: 'Chapter 2 Season 5', image: 'season/c2s5.png'},
    {id: 'Ch2Sn6', name: 'Chapter 2 Season 6', image: 'season/c2s6.png'},
	{id: 'Ch2Sn7', name: 'Chapter 2 Season 7', image: 'season/c2s7.png'},
    {id: 'Ch2Sn8', name: 'Chapter 2 Season 8', image: 'season/c2s8.png'},
	{id: 'Ch3Sn1', name: 'Chapter 3 Season 1', image: 'season/c3s1.png'},
    {id: 'Ch3Sn2', name: 'Chapter 3 Season 2', image: 'season/c3s2.png'},
	{id: 'Ch3Sn3', name: 'Chapter 3 Season 3', image: 'season/c3s3.png'},
    {id: 'Ch3Sn4', name: 'Chapter 3 Season 4', image: 'season/c3s4.png'},
	{id: 'Ch4Sn1', name: 'Chapter 4 Season 1', image: 'season/c4s1.png'},
    {id: 'Ch4Sn2', name: 'Chapter 4 Season 2', image: 'season/c4s2.png'},
    {id: 'Ch4Sn3', name: 'Chapter 4 Season 3', image: 'season/c4s3.png'},
	{id: 'Ch4Sn4', name: 'Chapter 5 Season 4', image: 'season/c4s4.png'},
    {id: 'ChOGSnOG', name: 'Chapter OG Season OG', image: 'season/cogsog.png'},
    {id: 'Ch5Sn1', name: 'Chapter 5 Season 1', image: 'season/c5s1.png'},
	{id: 'Ch5Sn2', name: 'Chapter 5 Season 2', image: 'season/c5s2.png'},
    {id: 'Ch5Sn3', name: 'Chapter 5 Season 3', image: 'season/c5s3.png'},
	{id: 'Ch5Sn4', name: 'Chapter 5 Season 4', image: 'season/c5s4.png'},
    {id: 'ChRESnRE', name: 'Chapter REMIX Season REMIX', image: 'season/cresre.png'},
    {id: 'Ch6Sn1', name: 'Chapter 6 Season 1', image: 'season/c6s1.png'}
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
